<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="controllers/admin/AdminShopGroupController.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="0c2afe3d3eb02183ee182aa447608bc4" approved="yes">
        <source>Warning: Enabling the "share customers" and "share orders" options is not recommended. Once activated and orders are created, you will not be able to disable these options. If you need these options, we recommend using several categories rather than several shops.</source>
        <target xml:lang="es-MX">Advertencia: no se recomienda habilitar "compartir clientes" y "compartir los pedidos", porque una vez que se activan y los clientes o los pedidos se crean, no será capaz de desactivar estas opciones. Si usted necesita estas opciones, trate de considerar en primer lugar con varias categorías en cambio, en varias tiendas.</target>
        <note>Context:
File: controllers/admin/AdminShopGroupController.php:180</note>
      </trans-unit>
      <trans-unit id="ee5d0efc6b5d41f7ee2ac5ea831f2a7f" approved="yes">
        <source>Once this option is enabled, the shops in this group will share customers. If a customer registers in any one of these shops, the account will automatically be available in the others shops of this group.</source>
        <target xml:lang="es-MX">Una vez esta opción esté activa, las tiendas de este grupo se compartirán los clientes. Si hay clientes registrados en cualquiera de las tiendas, la cuenta estará disponible automáticamente en las otras tiendas del grupo.</target>
        <note>Context:
File: controllers/admin/AdminShopGroupController.php:206</note>
      </trans-unit>
      <trans-unit id="dace58c348a19d7bddb7a3fe4fd3ebfa" approved="yes">
        <source>Warning: you will not be able to disable this option once you have registered customers.</source>
        <target xml:lang="es-MX">Advertencia: no podrás desactivar esta opción una vez que hayas registrado clientes.</target>
        <note>Context:
File: controllers/admin/AdminShopGroupController.php:206</note>
      </trans-unit>
      <trans-unit id="059a6f0b1a0a28d15ee51fe80670f6f2" approved="yes">
        <source>Once this option is enabled (which is only possible if customers and available quantities are shared among shops), the customer's cart will be shared by all shops in this group. This way, any purchase started in one shop will be able to be completed in another shop from the same group.</source>
        <target xml:lang="es-MX">Una vez que esta opción está establecida (lo que es posible sólo si clientes y cantidades disponibles son compartidas entre las tiendas), el carrito del cliente será compartido por todas las tiendas del grupo. De esta forma, cualquier compra iniciada en una tienda podrá ser completada en otra tienda del mismo grupo.</target>
        <note>Context:
File: controllers/admin/AdminShopGroupController.php:245</note>
      </trans-unit>
      <trans-unit id="697ce708715d1f771177623968e8c6a4" approved="yes">
        <source>Warning: You will not be able to disable this option once you've started to accept orders.</source>
        <target xml:lang="es-MX">Advertencia: No podrás desactivar esta opción una vez que hayas comenzado a aceptar pedidos.</target>
        <note>Context:
File: controllers/admin/AdminShopGroupController.php:245</note>
      </trans-unit>
      <trans-unit id="e667b16af30e0820218ad32242e284dc" approved="yes">
        <source>Enable or disable this shop group?</source>
        <target xml:lang="es-MX">¿Activar o desactivar este grupo de tiendas?</target>
        <note>Context:
File: controllers/admin/AdminShopGroupController.php:264</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAdminPreferencesController.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="99059a2047f475cdc6428076e3360134" approved="yes">
        <source>New modules and updates are displayed on the modules page.</source>
        <target xml:lang="es-MX">Nuevos módulos y las actualizaciones se muestran en la página de módulos</target>
        <note>Context:
File: controllers/admin/AdminAdminPreferencesController.php:53</note>
      </trans-unit>
      <trans-unit id="0f81567617bb8ebc23f48e74d8ae8acf" approved="yes">
        <source>Check the IP address of the cookie in order to prevent your cookie from being stolen.</source>
        <target xml:lang="es-MX">Compruebe la dirección IP del cookie afin de evitar el robo de cookies</target>
        <note>Context:
File: controllers/admin/AdminAdminPreferencesController.php:61</note>
      </trans-unit>
      <trans-unit id="a676520f8296be0319ad6268657471ea" approved="yes">
        <source>Set the amount of hours during which the back office cookies are valid. After that amount of time, the PrestaShop user will have to log in again.</source>
        <target xml:lang="es-MX">Establece la cantidad de horas durante las cuales las cookies del back-office son válidas. Trascurrido ese tiempo, el usuario tendrá que volver a iniciar sesión en PrestaShop.</target>
        <note>Context:
File: controllers/admin/AdminAdminPreferencesController.php:80</note>
      </trans-unit>
      <trans-unit id="e78f32f514dbd49e570066db36343d13" approved="yes">
        <source>Set the maximum size allowed for attachment files (in megabytes). This value has to be lower or equal to the maximum file upload allotted by your server (currently: %s MB).</source>
        <target xml:lang="es-MX">Establece el tamaño máximo permitido para los archivos adjuntos (en megabytes). Este valor tiene que ser menor o igual que el tamaño máximo de subida de archivos permitido por tu servidor (actualmente: %s MB).</target>
        <note>Context:
File: controllers/admin/AdminAdminPreferencesController.php:97</note>
      </trans-unit>
      <trans-unit id="cabcb35221054c8ad296eb4e406e2cd7" approved="yes">
        <source>Define the upload limit for a downloadable product (in megabytes). This value has to be lower or equal to the maximum file upload allotted by your server (currently: %s MB).</source>
        <target xml:lang="es-MX">Define el límite de subida para un producto descargable (en megabytes). Este valor tiene que ser menor o igual que el tamaño máximo de subida de archivos permitido por tu servidor (actualmente: %s MB).</target>
        <note>Context:
File: controllers/admin/AdminAdminPreferencesController.php:106</note>
      </trans-unit>
      <trans-unit id="694c63d4a2b60499f7ba524fb639811f" approved="yes">
        <source>Define the upload limit for an image (in megabytes). This value has to be lower or equal to the maximum file upload allotted by your server (currently: %s MB).</source>
        <target xml:lang="es-MX">Define el límite de subida de una imagen (en megabytes). Este valor tiene que ser menor o igual que el tamaño máximo de subida de archivos permitido por tu servidor (actualmente: %s MB).</target>
        <note>Context:
File: controllers/admin/AdminAdminPreferencesController.php:115</note>
      </trans-unit>
      <trans-unit id="2566fed9ede40ae26636b773594094cf" approved="yes">
        <source>Notifications are numbered bubbles displayed at the very top of your back office, right next to the shop's name. They display the number of new items since you last clicked on them.</source>
        <target xml:lang="es-MX">Las notificaciones son burbujas numeradas que aparecen en la parte superior del back-office, justo al lado del nombre de la tienda. En ellas se muestra el número de nuevos elementos desde la última vez que se hizo clic en ellos.</target>
        <note>Context:
File: controllers/admin/AdminAdminPreferencesController.php:128</note>
      </trans-unit>
      <trans-unit id="e0853b619fbd24fdabc3ae78beb81193" approved="yes">
        <source>This will display notifications when new orders are made in your shop.</source>
        <target xml:lang="es-MX">Esto mostrará notificaciones cuando los nuevos pedidos se realizan en su tienda</target>
        <note>Context:
File: controllers/admin/AdminAdminPreferencesController.php:132</note>
      </trans-unit>
      <trans-unit id="11b3df1e92b11e2d899494d3cdf4dd13" approved="yes">
        <source>This will display notifications every time a new customer registers in your shop.</source>
        <target xml:lang="es-MX">Esto mostrará notificaciones cuando nuevos clientes se registran en su tienda</target>
        <note>Context:
File: controllers/admin/AdminAdminPreferencesController.php:139</note>
      </trans-unit>
      <trans-unit id="b8a8fa662505e278031049e4990e428a" approved="yes">
        <source>This will display notifications when new messages are posted in your shop.</source>
        <target xml:lang="es-MX">Esto mostrará notificaciones de nuevos mensajes se publican en su tienda</target>
        <note>Context:
File: controllers/admin/AdminAdminPreferencesController.php:146</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminBackupController.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="1589ac76f2f88749f51028f09b23f9d4" approved="yes">
        <source>Drop existing tables during import.</source>
        <target xml:lang="es-MX">Eliminar tablas existentes durante la importación.</target>
        <note>Context:
File: controllers/admin/AdminBackupController.php:62</note>
      </trans-unit>
      <trans-unit id="b07ccf1ffff29007509d45dbcc13f923" approved="yes">
        <source>If enabled, the backup script will drop your tables prior to restoring data.</source>
        <target xml:lang="es-MX">Seleccione esta opción para que el archivo de copia de seguridad contenga instrucciones para suprimir las tablas existentes durante la restauración de una copia de seguridad.</target>
        <note>Context:
File: controllers/admin/AdminBackupController.php:71</note>
      </trans-unit>
      <trans-unit id="2e25562aa49c13b17e979d826fecc25f" approved="yes">
        <source>(ie. "DROP TABLE IF EXISTS")</source>
        <target xml:lang="es-MX">(ej.: "DROP TABLE IF EXISTS")</target>
        <note>Context:
File: controllers/admin/AdminBackupController.php:72</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminEmailsController.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="e6f52e23510fd010aa5460c96fd67142" approved="yes">
        <source>Where customers send messages from the order page.</source>
        <target xml:lang="es-MX">Cuando el cliente envía mensajes desde la página de pedido</target>
        <note>Context:
File: controllers/admin/AdminEmailsController.php:97</note>
      </trans-unit>
      <trans-unit id="a60bc065c0296646c5a07e55c0cfff6e" approved="yes">
        <source>Fully qualified domain name (keep this field empty if you don't know).</source>
        <target xml:lang="es-MX">Nombre de dominio para el envío de email (deje vacío si no conoce)</target>
        <note>Context:
File: controllers/admin/AdminEmailsController.php:139</note>
      </trans-unit>
      <trans-unit id="2a3c280f73a3389c6ba4b2d87c8aa15f" approved="yes">
        <source>IP address or server name (e.g. smtp.mydomain.com).</source>
        <target xml:lang="es-MX">Dirección IP o nombre del servidor (ej. smtp.midominio.com).</target>
        <note>Context:
File: controllers/admin/AdminEmailsController.php:146</note>
      </trans-unit>
      <trans-unit id="a5d35e0a66d41c7d12c0df6e643fa0ff" approved="yes">
        <source>Leave blank if not applicable.</source>
        <target xml:lang="es-MX">Dejar en blanco si no es aplicable</target>
        <note>Context:
File: controllers/admin/AdminEmailsController.php:158</note>
      </trans-unit>
      <trans-unit id="d8f5b3c4ad206980b27a9d88a217a0d5" approved="yes">
        <source>Use an encrypt protocol</source>
        <target xml:lang="es-MX">Utilizar protocolo encriptado</target>
        <note>Context:
File: controllers/admin/AdminEmailsController.php:165</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopUrlController.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="c688fbbc9468ea3473172ca924290860" approved="yes">
        <source>If you want to add a virtual URL, you need to activate URL rewriting on your web server and enable Friendly URL option.</source>
        <target xml:lang="es-MX">Si deseas añadir una URL virtual, debes activar la reescritura URL en tu servidor web y activar la opción URL Amigable.</target>
        <note>Context:
File: controllers/admin/AdminShopUrlController.php:122</note>
      </trans-unit>
      <trans-unit id="05f8f0fab3ff5d86e0de9db902da7045" approved="yes">
        <source>You can use this option if you want to create a store with a URL that doesn't exist on your server (e.g. if you want your store to be available with the URL www.example.com/my-store/shoes/, you have to set shoes/ in this field, assuming that my-store/ is your Physical URL).</source>
        <target xml:lang="es-MX">Puedes utilizar esta opción para crear una tienda con una URL que no existe en tu servidor (por ejemplo: si quieres que tu tienda esté disponible con la URL: www.mi_dominio.com/mi_tienda/calzado/, tienes que escribir calzado/ en este campo, asumiendo que mi_tienda/ es tu URL física).</target>
        <note>Context:
File: controllers/admin/AdminShopUrlController.php:126</note>
      </trans-unit>
      <trans-unit id="f6e7829277b67d5a8805d6728a810362" approved="yes">
        <source>URL rewriting must be activated on your server to use this feature.</source>
        <target xml:lang="es-MX">Reescritura de URL se debe activar en el servidor para utilizar esta función.</target>
        <note>Context:
File: controllers/admin/AdminShopUrlController.php:127</note>
      </trans-unit>
      <trans-unit id="a2e8a639b5fd3e34ab4def1e7aac3383" approved="yes">
        <source>If you set this URL as the Main URL for the selected shop, all URLs set to this shop will be redirected to this URL (you can only have one Main URL per shop).</source>
        <target xml:lang="es-MX">Si pones esta URL como la URL principal para seleccionar la tienda, todas las URLs colocadas para esta tienda deberán redireccionar a esta URL (puedes tener una URL principal por tienda)</target>
        <note>Context:
File: controllers/admin/AdminShopUrlController.php:172</note>
      </trans-unit>
      <trans-unit id="819e18d335155ef4a9cdfe926ac8a3de" approved="yes">
        <source>Since the selected shop has no main URL, you have to set this URL as the Main URL.</source>
        <target xml:lang="es-MX">Dado que la tienda seleccionada no tiene url principal, tiene que establecer esta url como principal</target>
        <note>Context:
File: controllers/admin/AdminShopUrlController.php:174</note>
      </trans-unit>
      <trans-unit id="fe42e7cf02611b9719a6db6513de19eb" approved="yes">
        <source>The selected shop already has a Main URL. Therefore, if you set this one as the Main URL, the older Main URL will be set as a regular URL.</source>
        <target xml:lang="es-MX">La tienda seleccionada ya tiene una URL principal; si se establece ésta como URL principal, el enlace anterior será establecido como una URL normal.</target>
        <note>Context:
File: controllers/admin/AdminShopUrlController.php:178</note>
      </trans-unit>
      <trans-unit id="7e7b350e5cee624789b1e263ec59db26" approved="yes">
        <source>This is the physical folder for your store on the web server. Leave this field empty if your store is installed on the root path. For instance, if your store is available at www.example.com/my-store/, you must input my-store/ in this field.</source>
        <target xml:lang="es-MX">Esta es la carpeta física para tu tienda en el servidor web. Deja este campo en blanco si tu tienda está instalada en la ruta raíz. Por ejemplo, si tu tienda está disponible en www.ejemplo.com/mi-tienda/, debes introducir mi-tienda/ en este campo.</target>
        <note>Context:
File: controllers/admin/AdminShopUrlController.php:241</note>
      </trans-unit>
      <trans-unit id="29f3eb1bea3049b52600a18ad4d0b96c" approved="yes">
        <source>Warning: URL rewriting (e.g. mod_rewrite for Apache) seems to be disabled. If your Virtual URL doesn't work, please check with your hosting provider on how to activate URL rewriting.</source>
        <target xml:lang="es-MX">Advertencia: la reescritura URL (por ejemplo, mod_rewrite para Apache) parece estar desactivada. Si la URL Virtual no funciona, por favor, consulta con tu proveedor de alojamiento cómo activar la reescritura URL.</target>
        <note>Context:
File: controllers/admin/AdminShopUrlController.php:256</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminPerformanceController.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="46ff0a5d9d334079e1dcbded5e6a3efd" approved="yes">
        <source>This option should be used in a production environment.</source>
        <target xml:lang="es-MX">Las plantillas no se vuelven a compilar, el rendimiento es mejor y esta opción se debe utilizar en un entorno en producción</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:72</note>
      </trans-unit>
      <trans-unit id="7ada791b1c737a0403d84bdb7a531a53" approved="yes">
        <source>Templates are recompiled when they are updated. If you experience compilation troubles when you update your template files, you should use Force Compile instead of this option. It should never be used in a production environment.</source>
        <target xml:lang="es-MX">Las plantillas se vuelven a compilar cuando se actualizan, si experimenta problemas de compilación cuando se actualizan los archivos de las plantillas, se debe utilizar forzar compilación en vez de esta opción. Nunca se debe utilizar en un ambiente de producción.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:78</note>
      </trans-unit>
      <trans-unit id="9292defc45344b60a5f0f5a7b2613079" approved="yes">
        <source>This forces Smarty to (re)compile templates on every invocation. This is handy for development and debugging. Note: This should never be used in a production environment.</source>
        <target xml:lang="es-MX">Esto obliga a Smarty a (re)compilar las plantillas en cada invocación. Es útil para el desarrollo y la solución de errores pero en ningún caso debería utilizarse como entorno de producción.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:84</note>
      </trans-unit>
      <trans-unit id="30c802194b54f04e24a2abdc774c2f7e" approved="yes">
        <source>Should be enabled if you want to avoid to store the smarty cache on NFS.</source>
        <target xml:lang="es-MX">Debe estar activado si quieres evitar almacenar la caché Smarty en NFS.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:124</note>
      </trans-unit>
      <trans-unit id="853f64470ff7bb429d4d1febf19a2d58" approved="yes">
        <source>Enable or disable debug mode.</source>
        <target xml:lang="es-MX">Activar o desactivar modo depuración.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:241</note>
      </trans-unit>
      <trans-unit id="bb3656a5447418f8f2644f3ac91b5c6f" approved="yes">
        <source>Some features can be disabled in order to improve performance.</source>
        <target xml:lang="es-MX">Algunas de las funciones se puede desactivar con el fin de mejorar el rendimiento.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:261</note>
      </trans-unit>
      <trans-unit id="dadb7368382c41e65db131dde4acbddd" approved="yes">
        <source>Choose "No" to disable Product Combinations.</source>
        <target xml:lang="es-MX">Selecciona "No" para desactivar las Combinaciones de Productos.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:285</note>
      </trans-unit>
      <trans-unit id="31d21c53f8b07a3adcac80c8fab067db" approved="yes">
        <source>You cannot set this parameter to No when combinations are already used by some of your products</source>
        <target xml:lang="es-MX">No puedes establecer este parámetro a No, cuando las combinaciones están ya siendo utilizadas por alguno de tus productos</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:286</note>
      </trans-unit>
      <trans-unit id="755b5f88357c721918923199f02a127d" approved="yes">
        <source>Choose "No" to disable Product Features.</source>
        <target xml:lang="es-MX">Selecciona "No" para desactivar las Características de los Productos.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:305</note>
      </trans-unit>
      <trans-unit id="07e451f21d83658a364e0548c86926b3" approved="yes">
        <source>Choose "No" to disable Customer Groups.</source>
        <target xml:lang="es-MX">Selecciona "No" para desactivar los Grupos de Clientes.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:325</note>
      </trans-unit>
      <trans-unit id="ecffc19cb5ada347980c0fd06ca337f4" approved="yes">
        <source>CCC allows you to reduce the loading time of your page. With these settings you will gain performance without even touching the code of your theme. Make sure, however, that your theme is compatible with PrestaShop 1.4+. Otherwise, CCC will cause problems.</source>
        <target xml:lang="es-MX">CCC le permite reducir el tiempo de carga de la página. Con estos ajustes usted ganará rendimiento sin siquiera tocar el código de su tema. Asegúrese de que su tema sea compatible con PrestaShop 1.4 +. De lo contrario, la CCC causar problemas.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:345</note>
      </trans-unit>
      <trans-unit id="021007c7da195ab112330b846e0b1cbb" approved="yes">
        <source>This will add directives to your .htaccess file, which should improve caching and compression.</source>
        <target xml:lang="es-MX">Esto añadirá indicaciones al archivo. htaccess que deberían mejorar el almacenamiento en caché y la compresión.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:397</note>
      </trans-unit>
      <trans-unit id="7d7364eb90dcf245641e4139c6ab1a7c" approved="yes">
        <source>Name of the second domain of your shop, (e.g. myshop-media-server-1.com). If you do not have another domain, leave this field blank.</source>
        <target xml:lang="es-MX">Nombre del segundo nombre de dominio de su tienda (por ejemplo, myshop-media-server-1.com). Si no tiene otro dominio, deje el campo vacío.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:436</note>
      </trans-unit>
      <trans-unit id="80ca4dd5f99b6572c93cec540caff504" approved="yes">
        <source>Name of the third domain of your shop, (e.g. myshop-media-server-2.com). If you do not have another domain, leave this field blank.</source>
        <target xml:lang="es-MX">Nombre del tercer nombre de dominio de su tienda (por ejemplo, myshop-media-server-1.com). Si no tiene otro dominio, deje el campo vacío.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:442</note>
      </trans-unit>
      <trans-unit id="1e4e1915fcb0b296ce2ffb029b27d730" approved="yes">
        <source>Name of the fourth domain of your shop, (e.g. myshop-media-server-3.com). If you do not have another domain, leave this field blank.</source>
        <target xml:lang="es-MX">Nombre del cuarto nombre de dominio de su tienda (por ejemplo, myshop-media-server-1.com). Si no tiene otro dominio, deje el campo vacío.</target>
        <note>Context:
File: controllers/admin/AdminPerformanceController.php:448</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminLogsController.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="25047dda7ccdbdb758df436ada087c4e" approved="yes">
        <source>Enter "5" if you do not want to receive any emails.</source>
        <target xml:lang="es-MX">Introduzca "5" si usted no desea recibir e-mails.</target>
        <note>Context:
File: controllers/admin/AdminLogsController.php:92</note>
      </trans-unit>
      <trans-unit id="0250518090d13c807ece595694bffa98" approved="yes">
        <source>Emails will be sent to the shop owner.</source>
        <target xml:lang="es-MX">Los e-mails se enviarán al propietario de la tienda.</target>
        <note>Context:
File: controllers/admin/AdminLogsController.php:94</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminEmployeesController.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="14a966a005ea5262cd09332f4e50b7b1" approved="yes">
        <source>Your avatar in PrestaShop 1.7.x is your profile picture on %url%. To change your avatar, log in to PrestaShop.com with your email %email% and follow the on-screen instructions.</source>
        <target xml:lang="es-MX">Tu avatar en PrestaShop 1.7.x es tu foto de perfil en %url%. Para cambiarlo, inicia sesión en PrestaShop.com con tu dirección de correo electrónico %email% y sigue las instrucciones en pantalla.</target>
        <note>Context:
File: controllers/admin/AdminEmployeesController.php:263</note>
      </trans-unit>
      <trans-unit id="d222c4d0463bd3f146536ac89c0d7c77" approved="yes">
        <source>Password should be at least %num% characters long.</source>
        <target xml:lang="es-MX">La contraseña debe tener al menos %num% carácteres.</target>
        <note>Context:
File: controllers/admin/AdminEmployeesController.php:302</note>
      </trans-unit>
      <trans-unit id="0b2827832fff3d973ee0ed2e6c7d4b23" approved="yes">
        <source>PrestaShop can provide you with guidance on a regular basis by sending you tips on how to optimize the management of your store which will help you grow your business. If you do not wish to receive these tips, you can disable this option.</source>
        <target xml:lang="es-MX">PrestaShop te puede proporcionar orientación con el envío de consejos sobre cómo optimizar y gestionar tu tienda, que te ayudarán a tener éxito en tu negocio. Si no deseas recibir estos consejos, por favor desmarca esta casilla.</target>
        <note>Context:
File: controllers/admin/AdminEmployeesController.php:326</note>
      </trans-unit>
      <trans-unit id="c4e326fcaa83c6b1ca3856175bb86d2e" approved="yes">
        <source>This page will be displayed just after login.</source>
        <target xml:lang="es-MX">Esta página será mostrada tras iniciar sesión.</target>
        <note>Context:
File: controllers/admin/AdminEmployeesController.php:332</note>
      </trans-unit>
      <trans-unit id="d970370797ba19bba5524b480d3526fb" approved="yes">
        <source>Allow or disallow this employee to log in to the Admin panel.</source>
        <target xml:lang="es-MX">Permitir o prohibir a este empleado iniciar sesión en el panel de Administración.</target>
        <note>Context:
File: controllers/admin/AdminEmployeesController.php:367</note>
      </trans-unit>
      <trans-unit id="7bc873cba11f035df692c3549366c722" approved="yes">
        <source>-- Choose --</source>
        <target xml:lang="es-MX">-- Seleccionar --</target>
        <note>Context:
File: controllers/admin/AdminEmployeesController.php:390</note>
      </trans-unit>
      <trans-unit id="1a7f0b984884e66e95a86b9b5d857b5b" approved="yes">
        <source>Select the shops the employee is allowed to access.</source>
        <target xml:lang="es-MX">Selecciona las tiendas a las que el empleado tendrá acceso.</target>
        <note>Context:
File: controllers/admin/AdminEmployeesController.php:400</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminWebserviceController.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="e8602bda90ef985a71054950e6f1981e" approved="yes">
        <source>Before activating the webservice, you must be sure to: </source>
        <target xml:lang="es-MX">Antes de activar el servicio Web, por favor asegúrese que: </target>
        <note>Context:
File: controllers/admin/AdminWebserviceController.php:81</note>
      </trans-unit>
      <trans-unit id="45d7b1d28cb1afbb45fdb620db725c10" approved="yes">
        <source>Check that URL rewriting is available on this server.</source>
        <target xml:lang="es-MX">Compruebe que la reescritura URL está disponible en este servidor.</target>
        <note>Context:
File: controllers/admin/AdminWebserviceController.php:83</note>
      </trans-unit>
      <trans-unit id="60da463f081084680c973ec554a995bb" approved="yes">
        <source>Check that the five methods GET, POST, PUT, DELETE and HEAD are supported by this server.</source>
        <target xml:lang="es-MX">Estár seguro de que el servidor soporta los 5 métodos GET, POST, PUT, DELETE y HEAD</target>
        <note>Context:
File: controllers/admin/AdminWebserviceController.php:84</note>
      </trans-unit>
      <trans-unit id="c03f07bc287e77654a26af409b4d93fa" approved="yes">
        <source>Before choosing "Yes", check that PHP is not configured as an Apache module on your server.</source>
        <target xml:lang="es-MX">Antes de seleccionar "Sí", comprueba que PHP no está configurado como un módulo de Apache en tu servidor.</target>
        <note>Context:
File: controllers/admin/AdminWebserviceController.php:96</note>
      </trans-unit>
      <trans-unit id="a5cb039db72d4c240b6cca34b48d61bc" approved="yes">
        <source>Quick description of the key: who it is for, what permissions it has, etc.</source>
        <target xml:lang="es-MX">Descripción rápida de la clave: a quién va dirigida, qué permisos tiene, etc.</target>
        <note>Context:
File: controllers/admin/AdminWebserviceController.php:151</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="c127560c7252928dc38d9a0ebf312ba4" approved="yes">
        <source>Use this option to associate data (products, modules, etc.) the same way for each selected shop.</source>
        <target xml:lang="es-MX">Utilice esta opción para los datos asociados (productos, módulos, etc) de la misma manera como la tienda seleccionada</target>
        <note>Context:
File: controllers/admin/AdminShopController.php:589</note>
      </trans-unit>
      <trans-unit id="ff679f8027304451c9561c09dafdb57e" approved="yes">
        <source>Click here to display the shops in the %s shop group</source>
        <target xml:lang="es-MX">Haz clic aquí para mostrar las tiendas en el grupo de tiendas %s</target>
        <note>Context:
File: controllers/admin/AdminShopController.php:766</note>
      </trans-unit>
      <trans-unit id="7dd4fd272f9f2a1d6425cae183777579" approved="yes">
        <source>Click here to display the URLs of the %s shop</source>
        <target xml:lang="es-MX">Haz clic aquí para mostrar las URLs de la tienda %s</target>
        <note>Context:
File: controllers/admin/AdminShopController.php:788</note>
      </trans-unit>
      <trans-unit id="01af4d9c4808ce3ccd662c0e5ef7f203" approved="yes">
        <source>Click here to display the list of shop groups</source>
        <target xml:lang="es-MX">Haz clic aquí para mostrar el listado de grupos de tiendas</target>
        <note>Context:
File: controllers/admin/AdminShopController.php:840</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminRequestSqlController.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="68db67219aa1fd6e5f8820e20fd78b25" approved="yes">
        <source>How do I create a new SQL query?</source>
        <target xml:lang="es-MX">¿Cómo creo una nueva consulta SQL?</target>
        <note>Context:
File: controllers/admin/AdminRequestSqlController.php:117</note>
      </trans-unit>
      <trans-unit id="555f1c93c6aa30a9b28e5cb37eaade53" approved="yes">
        <source>Click "Add New".</source>
        <target xml:lang="es-MX">Pulse en \"Añadir nuevo\"</target>
        <note>Context:
File: controllers/admin/AdminRequestSqlController.php:119</note>
      </trans-unit>
      <trans-unit id="b7ccdf6ab58f5514acc520721ddc9f08" approved="yes">
        <source>Fill in the fields and click "Save".</source>
        <target xml:lang="es-MX">Rellene los campos y haga clic en "Guardar".</target>
        <note>Context:
File: controllers/admin/AdminRequestSqlController.php:120</note>
      </trans-unit>
      <trans-unit id="64427cd6d9efe12b779a1e3bb2fafc06" approved="yes">
        <source>You can then view the query results by clicking on the Edit action in the dropdown menu</source>
        <target xml:lang="es-MX">A continuación, puedes ver los resultados de la consulta haciendo clic en la acción Editar en el menú desplegable</target>
        <note>Context:
File: controllers/admin/AdminRequestSqlController.php:121</note>
      </trans-unit>
      <trans-unit id="29147406190a86209d5f4b3080cc7fa9" approved="yes">
        <source>You can also export the query results as a CSV file by clicking on the Export button</source>
        <target xml:lang="es-MX">También puedes exportar los resultados de la consulta como un archivo CSV haciendo clic en el botón Exportar</target>
        <note>Context:
File: controllers/admin/AdminRequestSqlController.php:122</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="11cd708df7411da4546d8580356e711a" approved="yes">
        <source>Ignore this field if you don't use the Multistore tool. If you leave this field empty, the default shop will be used.</source>
        <target xml:lang="es-MX">Ignorar este campo, si no utilizas la herramienta Multitienda. Si dejas el campo vacío, la tienda por defecto sera usada.</target>
        <note>Context:
File: controllers/admin/AdminImportController.php:493</note>
      </trans-unit>
      <trans-unit id="5702db29cfdd93934ed330edb201ecf3" approved="yes">
        <source>Enable Advanced Stock Management on product (0 = No, 1 = Yes)</source>
        <target xml:lang="es-MX">Activar Administración Avanzada de Stock en el producto (0 = No, 1 = Sí)</target>
        <note>Context:
File: controllers/admin/AdminImportController.php:153</note>
      </trans-unit>
      <trans-unit id="2d743ae4c74db2a22d79e1e950e719e5" approved="yes">
        <source>0 = Use quantity set in product, 1 = Use quantity from warehouse.</source>
        <target xml:lang="es-MX">0 = Utilizar la cantidad establecida en el producto, 1 = Utilizar la cantidad del almacén.</target>
        <note>Context:
File: controllers/admin/AdminImportController.php:297</note>
      </trans-unit>
      <trans-unit id="aaf88088b0ac3f2992888fdfe00b5d76" approved="yes">
        <source>ID of the warehouse to set as storage.</source>
        <target xml:lang="es-MX">ID del almacén para establecer como almacenamiento.</target>
        <note>Context:
File: controllers/admin/AdminImportController.php:301</note>
      </trans-unit>
      <trans-unit id="4bc14a0f722453ba235bc3fb52d95ffb" approved="yes">
        <source>A category root is where a category tree can begin. This is used with multistore.</source>
        <target xml:lang="es-MX">Una categoría raíz es cuando una categoría árbol puede empezar. Esto es usado con la multitienda.</target>
        <note>Context:
File: controllers/admin/AdminImportController.php:192</note>
      </trans-unit>
      <trans-unit id="7506b41cf1aa65b2663b038e465c0d6d" approved="yes">
        <source>Enable Advanced Stock Management on product (0 = No, 1 = Yes).</source>
        <target xml:lang="es-MX">Activar Administración Avanzada de Stock en el producto (0 = No, 1 = Sí).</target>
        <note>Context:
File: controllers/admin/AdminImportController.php:293</note>
      </trans-unit>
      <trans-unit id="e81c4e4f2b7b93b481e13a8553c2ae1b" approved="yes">
        <source>or</source>
        <target xml:lang="es-MX">o</target>
        <note>Context:
File: controllers/admin/AdminImportController.php:972
 Comment: Special case for Product : either one or the other. Not both.</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/backup/helpers/list/list_header.tpl" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="20fbc8f64351875f498d7d6f8c91810b" approved="yes">
        <source>How to restore a database backup in 10 easy steps</source>
        <target xml:lang="es-MX">Cómo restaurar una copia de seguridad de la base de datos en 10 sencillos pasos</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/helpers/list/list_header.tpl:82</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/backup/download/view.tpl" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="7bf215c957e661c3bd8ad7f6221675c9" approved="yes">
        <source>Set "Enable Shop" to "No" in the "Maintenance" page under the "Preferences" menu.</source>
        <target xml:lang="es-MX">Coloque "Habilitar Tienda" a "No" en la página "Mantenimiento" bajo el menú "Preferencias".</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/download/view.tpl:71</note>
      </trans-unit>
      <trans-unit id="2dc09c116021fe75dd928d368a35e9d7" approved="yes">
        <source>Download the backup from the list below or from your FTP server (in the folder "admin/backups").</source>
        <target xml:lang="es-MX">Descargar el archivo de copia de seguridad a partir de la siguiente lista o en su servidor FTP (en el directorio "admin/backups").</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/download/view.tpl:72</note>
      </trans-unit>
      <trans-unit id="3a86c87939c6bbaba4cb2e44e4734146" approved="yes">
        <source>Check the backup integrity: Look for errors, incomplete file, etc... Be sure to verify all of your data.</source>
        <target xml:lang="es-MX">Comprobar la integridad de copia de seguridad: buscar errores, archivo incompleto... Compruebe todos sus datos.</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/download/view.tpl:73</note>
      </trans-unit>
      <trans-unit id="0ba394816eab81959ea7c442801b0819" approved="yes">
        <source>Please ask your hosting provider for "phpMyAdmin" access to your database.</source>
        <target xml:lang="es-MX">Pregunte a su proveedor de hosting sobre "phpMyAdmin" para que acceda a su base de datos</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/download/view.tpl:74</note>
      </trans-unit>
      <trans-unit id="04abc58df1575dd465a28c86d859d302" approved="yes">
        <source>Connect to "phpMyAdmin" and select your current database.</source>
        <target xml:lang="es-MX">Conectar a "phpMyAdmin" y seleccionar su base de datos actual</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/download/view.tpl:75</note>
      </trans-unit>
      <trans-unit id="197ebd1d022def92dd1c64aae3320d6a" approved="yes">
        <source>Unless you enabled the "Drop existing tables" option, you must delete all tables from your current database.</source>
        <target xml:lang="es-MX">A menos que se habilitó el "Drop tablas existente", debe eliminar todas las tablas de la base de datos actual.</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/download/view.tpl:76</note>
      </trans-unit>
      <trans-unit id="7d6044f9c5ec3bb7b89ac9328a871b2f" approved="yes">
        <source>At the top of the screen, please select the "Import" tab</source>
        <target xml:lang="es-MX">En la parte superior de la pantalla seleccione la opción "Importar"</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/download/view.tpl:77</note>
      </trans-unit>
      <trans-unit id="6463499cc4522ee5cef415d727f543a3" approved="yes">
        <source>Click on the "Browse" button and select the backup file from your hard drive.</source>
        <target xml:lang="es-MX">Pulse en "Examinar ..." y seleccione el archivo de copia de seguridad de su disco duro</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/download/view.tpl:78</note>
      </trans-unit>
      <trans-unit id="d24e59c4885823395588f1b480876da5" approved="yes">
        <source>If your backup file exceeds this limit, contact your hosting provider for assistance. </source>
        <target xml:lang="es-MX">Si el tamaño del archivo de tu copia de seguridad excede este límite, ponte en contacto con tu proveedor de alojamiento para obtener asistencia técnica. </target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/download/view.tpl:79</note>
      </trans-unit>
      <trans-unit id="44b2f277fe0d0365bbc168e617387c73" approved="yes">
        <source>Click on the "Go" button and please wait patiently for the import process to conclude. This may take several minutes.</source>
        <target xml:lang="es-MX">Haz clic en el botón "Ir" y espera a que el proceso de importación concluya. Esto puede tomar varios minutos.</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/download/view.tpl:80</note>
      </trans-unit>
      <trans-unit id="0869c85782ee2481b83a9f580a09e963" approved="yes">
        <source>PrestaShop is not responsible for your database, its backups and/or recovery.</source>
        <target xml:lang="es-MX">PrestaShop no es responsable de su base de datos, ni de sus copias de seguridad, ni de sus restauraciones ni de sus datos.</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/download/view.tpl:48</note>
      </trans-unit>
      <trans-unit id="35fc59a69cdc61281d4ac5780212911d" approved="yes">
        <source>How to restore a database backup in 10 easy steps:</source>
        <target xml:lang="es-MX">Cómo restaurar una copia de seguridad en 10 sencillos pasos:</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/backup/download/view.tpl:69</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="084ad8abffc138f8d43f0a77824396b9" approved="yes">
        <source>You can read information on import at:</source>
        <target xml:lang="es-MX">Puedes leer información sobre la importación en:</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl:41</note>
      </trans-unit>
      <trans-unit id="4e7357d876d6d15fe084be41934e6555" approved="yes">
        <source>http://doc.prestashop.com/display/PS17/Import</source>
        <target xml:lang="es-MX">http://doc.prestashop.com/pages/viewpage.action?pageId=54264587</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl:42</note>
      </trans-unit>
      <trans-unit id="18b28335d15dcd62f8af153c4c137af5" approved="yes">
        <source>http://en.wikipedia.org/wiki/Comma-separated_values</source>
        <target xml:lang="es-MX">https://es.wikipedia.org/wiki/Valores_separados_por_comas</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl:45</note>
      </trans-unit>
      <trans-unit id="a27780d9bb7b3595998465aadcaaeed7" approved="yes">
        <source>Allowed formats: .csv, .xls, .xlsx, .xlst, .ods, .ots</source>
        <target xml:lang="es-MX">Formatos permitidos: .csv, .xls, .xlsx, .xlst, .ods, .ots</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl:87</note>
      </trans-unit>
      <trans-unit id="c9f7248e8f5712f5438def77389e1c46" approved="yes">
        <source>Only UTF-8 and ISO 8859-1 encodings are allowed</source>
        <target xml:lang="es-MX">Solo se permiten codificaciones UTF-8 y ISO-8859-1</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl:88</note>
      </trans-unit>
      <trans-unit id="6578c8c9a3dbadb0a3672c3ca6c0b513" approved="yes">
        <source>You can also upload your file via FTP to the following directory: %s .</source>
        <target xml:lang="es-MX">También puedes subir el archivo FTP al siguiente directorio: %s .</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl:89</note>
      </trans-unit>
      <trans-unit id="b070d64c5a2f10b4b8eb361ba4f61833" approved="yes">
        <source>e.g. </source>
        <target xml:lang="es-MX">p. ej. </target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl:211</note>
      </trans-unit>
      <trans-unit id="1d3be023802846145f9b75fc90b4cf21" approved="yes">
        <source>If enabled, the product's reference number MUST be unique!</source>
        <target xml:lang="es-MX">Si está activado, ¡la referencia del producto TIENE que ser única!</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl:236</note>
      </trans-unit>
      <trans-unit id="423347880e13d3bf4a0e37ef28ace1b8" approved="yes">
        <source>If you enable this option, your imported items' ID number will be used as-is. If you do not enable this option, the imported ID numbers will be ignored, and PrestaShop will instead create auto-incremented ID numbers for all the imported items.</source>
        <target xml:lang="es-MX">Si activas esta opción, los números ID de tus objetos importados se utilizarán tal cual. Si no la activas, se ignorarán los números de ID importados y, en su lugar, PrestaShop creará números de ID que se incrementarán automáticamente para todos los elementos importados.</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl:266</note>
      </trans-unit>
      <trans-unit id="04d39f4c0f667d58c8c5540514ebf0eb" approved="yes">
        <source>Sends an email to let you know your import is complete. It can be useful when handling large files, as the import may take some time.</source>
        <target xml:lang="es-MX">Envía un correo electrónico para informarte de que la importación se ha completado. Puede ser útil cuando trata con archivos de gran tamaño ya que el proceso de importación puede durar cierto tiempo.</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/import/helpers/form/form.tpl:283</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/logs/helpers/list/list_header.tpl" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="3979bb684920e9e9dc86e266f93d8c87" approved="yes">
        <source>Severity levels</source>
        <target xml:lang="es-MX">Niveles de gravedad</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/logs/helpers/list/list_header.tpl:33</note>
      </trans-unit>
      <trans-unit id="b80c52e7f679fba3c2837b42705fe779" approved="yes">
        <source>Informative only</source>
        <target xml:lang="es-MX">Sólo informativo</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/logs/helpers/list/list_header.tpl:37</note>
      </trans-unit>
      <trans-unit id="0eaadb4fcb48a0a0ed7bc9868be9fbaa" approved="yes">
        <source>Warning</source>
        <target xml:lang="es-MX">Advertencia</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/logs/helpers/list/list_header.tpl:38</note>
      </trans-unit>
      <trans-unit id="902b0d55fddef6f8d651fe1035b7d4bd" approved="yes">
        <source>Error</source>
        <target xml:lang="es-MX">Error</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/logs/helpers/list/list_header.tpl:39</note>
      </trans-unit>
      <trans-unit id="4a378407770df6a42474ec5db9f54740" approved="yes">
        <source>Major issue (crash)!</source>
        <target xml:lang="es-MX">Problema grave (error crítico)</target>
        <note>Context:
File: admin-dev/themes/default/template/controllers/logs/helpers/list/list_header.tpl:40</note>
      </trans-unit>
    </body>
  </file>
</xliff>
