<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/welcome/welcome.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="83218ac34c1834c26781fe4bde918ee4" approved="yes">
        <source>Welcome</source>
        <target xml:lang="es-MX">Bienvenido</target>
        <note>Context:
File: modules/welcome/welcome.php:56</note>
      </trans-unit>
      <trans-unit id="bf2e8e9545a7aa0e8279986eea30e2db" approved="yes">
        <source>Help the user to create his first product.</source>
        <target xml:lang="es-MX">Ayuda al usuario a crear su primer producto.</target>
        <note>Context:
File: modules/welcome/welcome.php:57</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/OnBoarding/Configuration.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="cec23b2350e76e6d8c06b3d44ae04ce3" approved="yes">
        <source>Let's create your first product</source>
        <target xml:lang="es-MX">Vamos a crear su primer producto</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:65</note>
      </trans-unit>
      <trans-unit id="543a5aed6af3b1a0caf2bfe48b6c59f2" approved="yes">
        <source>What do you want to tell about it? Think about what your customers want to know.</source>
        <target xml:lang="es-MX">¿Qué quiere contar sobre el producto? Piense en lo que sus clientes quieren saber.</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:67</note>
      </trans-unit>
      <trans-unit id="3aeb6c214db86e113e07bdefd6f0bbbe" approved="yes">
        <source>Add clear and attractive information. Don't worry, you can edit it later :)</source>
        <target xml:lang="es-MX">Añada información clara y atractiva. No se preocupe, podrá editarlo más tarde :)</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:68</note>
      </trans-unit>
      <trans-unit id="96fd3aef4886801f89835232451ed4ee" approved="yes">
        <source>Give your product a catchy name.</source>
        <target xml:lang="es-MX">Dele a su producto un nombre atractivo.</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:73</note>
      </trans-unit>
      <trans-unit id="ae94c31490652b720e0f269281ec587a" approved="yes">
        <source>Fill out the essential details in this tab. The other tabs are for more advanced information.</source>
        <target xml:lang="es-MX">Complete los detalles esenciales en esta pestaña. Las otras pestañas son para información más avanzada.</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:86</note>
      </trans-unit>
      <trans-unit id="d9be3eb406443bd8858204256bf83513" approved="yes">
        <source>Add one or more pictures so your product looks tempting!</source>
        <target xml:lang="es-MX">¡Añada una o más imágenes para que su producto atraiga la atención!</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:93</note>
      </trans-unit>
      <trans-unit id="69168bfbea070ea2d4d311cef7c4c39a" approved="yes">
        <source>How much do you want to sell it for?</source>
        <target xml:lang="es-MX">¿A qué precio quiere venderlo?</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:100</note>
      </trans-unit>
      <trans-unit id="331ca7db26429b18d4fc27a4c0682aa2" approved="yes">
        <source>Yay! You just created your first product. Looks good, right?</source>
        <target xml:lang="es-MX">¡Genial! Acaba de crear su primer producto. Tiene buena pinta, ¿verdad?</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:111</note>
      </trans-unit>
      <trans-unit id="0edb272a8cfaf08e1253f7b453df3480" approved="yes">
        <source>Give your shop its own identity</source>
        <target xml:lang="es-MX">Dele a su tienda su propia identidad</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:119</note>
      </trans-unit>
      <trans-unit id="f22c2cafb35dcc4a2a0d140a3d651d73" approved="yes">
        <source>How do you want your shop to look? What makes it so special?</source>
        <target xml:lang="es-MX">¿Qué aspecto quiere para su tienda? ¿Qué la hace especial?</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:121</note>
      </trans-unit>
      <trans-unit id="888a400770d1964e24b28779d48a3ece" approved="yes">
        <source>Customize your theme or choose the best design from our theme catalog.</source>
        <target xml:lang="es-MX">Personalice su tema o escoja el mejor diseño de nuestro catálogo de temas.</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:122</note>
      </trans-unit>
      <trans-unit id="cf297199c39d0871b40dacdbceb98832" approved="yes">
        <source>A good way to start is to add your own logo here!</source>
        <target xml:lang="es-MX">¡Una buena manera de empezar es añadir su propio logotipo aquí!</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:127</note>
      </trans-unit>
      <trans-unit id="f2495fb7f9d820abb99c7b920f74361c" approved="yes">
        <source>If you want something really special, have a look at the theme catalog!</source>
        <target xml:lang="es-MX">Si quiere algo realmente especial, ¡eche un vistazo al catálogo de temas!</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:137</note>
      </trans-unit>
      <trans-unit id="9067f937e50eccdb6e7aeaf92cd054e1" approved="yes">
        <source>Get your shop ready for payments</source>
        <target xml:lang="es-MX">Prepara tu tienda para recibir pagos</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:145</note>
      </trans-unit>
      <trans-unit id="69b49a643f6ca4b943c6bc99e263b5b4" approved="yes">
        <source>How do you want your customers to pay you?</source>
        <target xml:lang="es-MX">¿Cómo quiere que le paguen sus clientes?</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:147</note>
      </trans-unit>
      <trans-unit id="2f612032b9e1b60bd7b569e99c1e9ee4" approved="yes">
        <source>Adapt your offer to your market: add the most popular payment methods for your customers!</source>
        <target xml:lang="es-MX">Adapte su oferta al mercado: ¡añada los métodos de pago más populares para sus clientes!</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:148</note>
      </trans-unit>
      <trans-unit id="af7c66bbf83c48324a2787cc5f5b90cc" approved="yes">
        <source>These payment methods are already available to your customers.</source>
        <target xml:lang="es-MX">Estos métodos de pago ya están disponibles para tus clientes.</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:153</note>
      </trans-unit>
      <trans-unit id="5bb5e61f625be5604d26e93ce35bf820" approved="yes">
        <source>And you can choose to add other payment methods from here!</source>
        <target xml:lang="es-MX">¡Y puede escoger y añadir otros métodos de pago desde aquí!</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:163</note>
      </trans-unit>
      <trans-unit id="2eda6b6f1c298d51960ba299fbb9b2c3" approved="yes">
        <source>Choose your shipping solutions</source>
        <target xml:lang="es-MX">Elija sus soluciones de envío</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:171</note>
      </trans-unit>
      <trans-unit id="7461f1e6cc12ebf12c1b757fda70cd04" approved="yes">
        <source>How do you want to deliver your products?</source>
        <target xml:lang="es-MX">¿Cómo quiere enviar sus productos?</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:173</note>
      </trans-unit>
      <trans-unit id="d769ab532918e6ff5f39d12c0f21ba42" approved="yes">
        <source>Select the shipping solutions the most likely to suit your customers! Create your own carrier or add a ready-made module.</source>
        <target xml:lang="es-MX">¡Seleccione las soluciones de envío que mejor se adapten a sus clientes! Cree su propio transporte o añada un módulo listo para usar.</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:174</note>
      </trans-unit>
      <trans-unit id="57667bc65ba18f633595319dc6e2ff0f" approved="yes">
        <source>Here are the shipping methods available on your shop today.</source>
        <target xml:lang="es-MX">Aquí están los métodos de envío disponibles en su tienda ahora mismo.</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:179</note>
      </trans-unit>
      <trans-unit id="369cb52120a70dd8568cb6529ed6c765" approved="yes">
        <source>You can offer more delivery options by setting up additional carriers</source>
        <target xml:lang="es-MX">Puede ofrecer más opciones de envío configurando transportistas adicionales</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:189</note>
      </trans-unit>
      <trans-unit id="8e0dbde341d9f7ee07f245d2434b3285" approved="yes">
        <source>Improve your shop with modules</source>
        <target xml:lang="es-MX">Mejore su tienda con módulos</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:197</note>
      </trans-unit>
      <trans-unit id="ee566ba0c5af0554cf89c9fc12699986" approved="yes">
        <source>Add new features and manage existing ones thanks to modules.</source>
        <target xml:lang="es-MX">Añada nuevas características y gestione las que ya existen gracias a los módulos.</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:199</note>
      </trans-unit>
      <trans-unit id="8f2dd8cbf2ed7e2edf0a56c63fe7f8c9" approved="yes">
        <source>Some modules are already pre-installed, others may be free or paid modules - browse our selection and find out what is available!</source>
        <target xml:lang="es-MX">Algunos módulos ya están preinstalados, otros son módulos gratuitos o de pago - ¡navega por nuestra selección y descubre los que están disponibles!</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:200</note>
      </trans-unit>
      <trans-unit id="9ef9b18a610d823a8a3555acb879c686" approved="yes">
        <source>Discover our module selection in the first tab. Manage your modules on the second one and be aware of notifications in the third tab.</source>
        <target xml:lang="es-MX">Descubra nuestra selección de módulos en la primera pestaña. Administre sus módulos en la segunda y siga las notificaciones en la tercera pestaña.</target>
        <note>Context:
File: modules/welcome/OnBoarding/Configuration.php:205</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/views/contents/end.tpl" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="c03cc59a15ca0026a7ab3d27c559fc94" approved="yes">
        <source>Over to you!</source>
        <target xml:lang="es-MX">¡Es su turno!</target>
        <note>Context:
File: modules/welcome/views/contents/end.tpl:28</note>
      </trans-unit>
      <trans-unit id="bd7f2b6fca549764564962b931388799" approved="yes">
        <source>You've seen the essential, but there's a lot more to explore.</source>
        <target xml:lang="es-MX">Ha visto lo esencial, pero hay mucho más por explorar.</target>
        <note>Context:
File: modules/welcome/views/contents/end.tpl:30</note>
      </trans-unit>
      <trans-unit id="2963152f4af9a5c721b657c191e65287" approved="yes">
        <source>Some ressources can help you go further:</source>
        <target xml:lang="es-MX">Algunos recursos pueden ayudarle a profundizar aun más:</target>
        <note>Context:
File: modules/welcome/views/contents/end.tpl:31</note>
      </trans-unit>
      <trans-unit id="0bd72b8c7a3131410b7d9173937aee42" approved="yes">
        <source>Starter Guide</source>
        <target xml:lang="es-MX">Guía de principiante</target>
        <note>Context:
File: modules/welcome/views/contents/end.tpl:38</note>
      </trans-unit>
      <trans-unit id="e6a7f8a2f42cc35979973da8dfb10720" approved="yes">
        <source>Forum</source>
        <target xml:lang="es-MX">Foro</target>
        <note>Context:
File: modules/welcome/views/contents/end.tpl:44</note>
      </trans-unit>
      <trans-unit id="cf270e40d273f9e7fd7c3061729060c3" approved="yes">
        <source>Training</source>
        <target xml:lang="es-MX">Formación</target>
        <note>Context:
File: modules/welcome/views/contents/end.tpl:52</note>
      </trans-unit>
      <trans-unit id="a1b4f53bc793c237fbfa1370cc7119e5" approved="yes">
        <source>Video tutorial</source>
        <target xml:lang="es-MX">Tutorial en vídeo</target>
        <note>Context:
File: modules/welcome/views/contents/end.tpl:58</note>
      </trans-unit>
      <trans-unit id="51cdccf36c2b30017317d5fb74e0f766" approved="yes">
        <source>I'm ready</source>
        <target xml:lang="es-MX">Estoy listo</target>
        <note>Context:
File: modules/welcome/views/contents/end.tpl:65</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/views/contents/welcome.tpl" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="9ad776f10bab1af366c5a778f6843c6d" approved="yes">
        <source>Welcome to your shop!</source>
        <target xml:lang="es-MX">¡Bienvenido a su tienda!</target>
        <note>Context:
File: modules/welcome/views/contents/welcome.tpl:28</note>
      </trans-unit>
      <trans-unit id="2cbf0061207494c9dce122b293baa628" approved="yes">
        <source>Hi! My name is Preston and I'm here to show you around.</source>
        <target xml:lang="es-MX">¡Hola! Me llamo Presto y estoy aquí para enseñarle todo esto.</target>
        <note>Context:
File: modules/welcome/views/contents/welcome.tpl:30</note>
      </trans-unit>
      <trans-unit id="f666c0a66c5d0ad6e3ffff76fbe1ba7a" approved="yes">
        <source>You will discover a few essential steps before you can launch your shop:</source>
        <target xml:lang="es-MX">Descubrirá algunos pasos esenciales antes de poder lanzar su tienda:</target>
        <note>Context:
File: modules/welcome/views/contents/welcome.tpl:31</note>
      </trans-unit>
      <trans-unit id="effa93903da7512b8c1cfa3e588ef265" approved="yes">
        <source>Create your first product, customize your shop, configure shipping and payments...</source>
        <target xml:lang="es-MX">Cree su primer producto, personalice su tienda, configure envíos y pagos...</target>
        <note>Context:
File: modules/welcome/views/contents/welcome.tpl:32</note>
      </trans-unit>
      <trans-unit id="c07acd58fccb46536772b5461fbd6b82" approved="yes">
        <source>Let's get started!</source>
        <target xml:lang="es-MX">¡Empecemos!</target>
        <note>Context:
File: modules/welcome/views/contents/welcome.tpl:35</note>
      </trans-unit>
      <trans-unit id="61057a0c84605444201929bdd72014f0" approved="yes">
        <source>Later</source>
        <target xml:lang="es-MX">Más tarde</target>
        <note>Context:
File: modules/welcome/views/contents/welcome.tpl:38</note>
      </trans-unit>
      <trans-unit id="a6122a65eaa676f700ae68d393054a37" approved="yes">
        <source>Start</source>
        <target xml:lang="es-MX">Empezar</target>
        <note>Context:
File: modules/welcome/views/contents/welcome.tpl:39</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/views/navbar.tpl" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="5288ff6ac61192d7aaa0cde233172439" approved="yes">
        <source>Launch your shop!</source>
        <target xml:lang="es-MX">¡Lance su tienda!</target>
        <note>Context:
File: modules/welcome/views/navbar.tpl:29</note>
      </trans-unit>
      <trans-unit id="f1cefec9e2196c672a622347f1fbc325" approved="yes">
        <source>Resume</source>
        <target xml:lang="es-MX">Resumen</target>
        <note>Context:
File: modules/welcome/views/navbar.tpl:37</note>
      </trans-unit>
      <trans-unit id="47f8b2f0734e26f53a3f4ca2aa5bdf52" approved="yes">
        <source>Stop the OnBoarding</source>
        <target xml:lang="es-MX">Detener el módulo Primeros pasos</target>
        <note>Context:
File: modules/welcome/views/navbar.tpl:40</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/views/templates/lost.tpl" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="c1971ccebcf29ddc64c66218a75ea67d" approved="yes">
        <source>Hey! Are you lost?</source>
        <target xml:lang="es-MX">¡Eh! ¿Se ha perdido?</target>
        <note>Context:
File: modules/welcome/views/templates/lost.tpl:28</note>
      </trans-unit>
      <trans-unit id="bfc5a2ef18761320c6f699d790a204c4" approved="yes">
        <source>To continue, click here:</source>
        <target xml:lang="es-MX">Para continuar, haga clic aquí:</target>
        <note>Context:
File: modules/welcome/views/templates/lost.tpl:29</note>
      </trans-unit>
      <trans-unit id="bf7b3e2996598c588ca98a6715c5cde9" approved="yes">
        <source>If you want to stop the tutorial for good, click here:</source>
        <target xml:lang="es-MX">Si quiere detener el tutorial, haga clic aquí:</target>
        <note>Context:
File: modules/welcome/views/templates/lost.tpl:33</note>
      </trans-unit>
      <trans-unit id="44ae30cf103b6835c27cd42bd0352038" approved="yes">
        <source>Quit the Welcome tutorial</source>
        <target xml:lang="es-MX">Salir del tutorial de bienvenida</target>
        <note>Context:
File: modules/welcome/views/templates/lost.tpl:35</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/views/content.tpl" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="a0bfb8e59e6c13fc8d990781f77694fe" approved="yes">
        <source>Continue</source>
        <target xml:lang="es-MX">Continuar</target>
        <note>Context:
File: modules/welcome/views/content.tpl:40</note>
      </trans-unit>
      <trans-unit id="3342209ae0c129fabccab65b82a503a6" approved="yes">
        <source>Skip this tutorial</source>
        <target xml:lang="es-MX">Saltar este tutorial</target>
        <note>Context:
File: modules/welcome/views/content.tpl:41</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/welcome/views/templates/tooltip.tpl" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="48c7c41b72e1d678923ce3571aa65b2d" approved="yes">
        <source>Step</source>
        <target xml:lang="es-MX">Paso</target>
        <note>Context:
File: modules/welcome/views/templates/tooltip.tpl:29</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target xml:lang="es-MX">Siguiente</target>
        <note>Context:
File: modules/welcome/views/templates/tooltip.tpl:33</note>
      </trans-unit>
    </body>
  </file>
</xliff>
