<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/lang/FeatureValueLang.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="f6937723663d9c11f1ee4edf9f935fa8" approved="yes">
        <source>Polyester</source>
        <target xml:lang="es-MX">Poliéster</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:41</note>
      </trans-unit>
      <trans-unit id="11c69b2a8ff1502a44e350ace6f172e4" approved="yes">
        <source>Wool</source>
        <target xml:lang="es-MX">Lana</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:44</note>
      </trans-unit>
      <trans-unit id="5344e5ae58a454f75268240cff5ae1be" approved="yes">
        <source>Viscose</source>
        <target xml:lang="es-MX">Viscosa</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:47</note>
      </trans-unit>
      <trans-unit id="b3de5045d4f335597ac9a23fd225e3e7" approved="yes">
        <source>Elastane</source>
        <target xml:lang="es-MX">Elastano</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:50</note>
      </trans-unit>
      <trans-unit id="db547a9a5b84991c24ec850ac0749c0b" approved="yes">
        <source>Cotton</source>
        <target xml:lang="es-MX">Algodón</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:53</note>
      </trans-unit>
      <trans-unit id="a2a3a0347f0f001a4473dd54dca2462e" approved="yes">
        <source>Silk</source>
        <target xml:lang="es-MX">Seda</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:56</note>
      </trans-unit>
      <trans-unit id="e8a3cb6a854cbfffd958d5bc73303806" approved="yes">
        <source>Suede</source>
        <target xml:lang="es-MX">Ante</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:59</note>
      </trans-unit>
      <trans-unit id="be181575a12020428018676dedd91f9d" approved="yes">
        <source>Straw</source>
        <target xml:lang="es-MX">Paja</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:62</note>
      </trans-unit>
      <trans-unit id="bdf7ad23e89b55f904bca0304819309e" approved="yes">
        <source>Leather</source>
        <target xml:lang="es-MX">Piel</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:65</note>
      </trans-unit>
      <trans-unit id="d35b51b639528d580362ca7042de6a0e" approved="yes">
        <source>Classic</source>
        <target xml:lang="es-MX">Clásico</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:68</note>
      </trans-unit>
      <trans-unit id="28d5d53226be8aa8da42d9cbdd312e62" approved="yes">
        <source>Casual</source>
        <target xml:lang="es-MX">Informal</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:71</note>
      </trans-unit>
      <trans-unit id="7d2957dfd3b888fc4087f60c3c650953" approved="yes">
        <source>Military</source>
        <target xml:lang="es-MX">Militar</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:74</note>
      </trans-unit>
      <trans-unit id="3e80e32cdcfb5cf850b1340241c30412" approved="yes">
        <source>Girly</source>
        <target xml:lang="es-MX">Femenino</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:77</note>
      </trans-unit>
      <trans-unit id="4cfbb125e9878528bab91d12421134d8" approved="yes">
        <source>Rock</source>
        <target xml:lang="es-MX">Rockero</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:80</note>
      </trans-unit>
      <trans-unit id="972e73b7a882d0802a4e3a16946a2f94" approved="yes">
        <source>Basic</source>
        <target xml:lang="es-MX">Básico</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:83</note>
      </trans-unit>
      <trans-unit id="8a19a741babf557d260bd74b2474a940" approved="yes">
        <source>Dressy</source>
        <target xml:lang="es-MX">Elegante</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:86</note>
      </trans-unit>
      <trans-unit id="6447ac704069175c7bee940fbefdc6c6" approved="yes">
        <source>Short Dress</source>
        <target xml:lang="es-MX">Vestido corto</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:95</note>
      </trans-unit>
      <trans-unit id="a12f6cb35c8c69fd5c18d6c54e0c0dae" approved="yes">
        <source>Midi Dress</source>
        <target xml:lang="es-MX">Vestido a media pierna</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:98</note>
      </trans-unit>
      <trans-unit id="c2558f658f49ff9beb46ee7f8e293736" approved="yes">
        <source>Maxi Dress</source>
        <target xml:lang="es-MX">Vestido largo</target>
        <note>Context:
File: classes/lang/FeatureValueLang.php:101</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/AttributeLang.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="5dbc98dcc983a70728bd082d1a47546e" approved="yes">
        <source>S</source>
        <target xml:lang="es-MX">S</target>
        <note>Context:
File: classes/lang/AttributeLang.php:40</note>
      </trans-unit>
      <trans-unit id="69691c7bdcc3ce6d5d8a1361f22d04ac" approved="yes">
        <source>M</source>
        <target xml:lang="es-MX">M</target>
        <note>Context:
File: classes/lang/AttributeLang.php:41</note>
      </trans-unit>
      <trans-unit id="d20caec3b48a1eef164cb4ca81ba2587" approved="yes">
        <source>L</source>
        <target xml:lang="es-MX">L</target>
        <note>Context:
File: classes/lang/AttributeLang.php:42</note>
      </trans-unit>
      <trans-unit id="f4320e291600fe9ba803755db65adfb3" approved="yes">
        <source>One size</source>
        <target xml:lang="es-MX">Talla única</target>
        <note>Context:
File: classes/lang/AttributeLang.php:43</note>
      </trans-unit>
      <trans-unit id="caf3a042a037c064b7513ed640c22f77" approved="yes">
        <source>Grey</source>
        <target xml:lang="es-MX">Gris</target>
        <note>Context:
File: classes/lang/AttributeLang.php:44</note>
      </trans-unit>
      <trans-unit id="dc0743b5858f9665cf21f549d860965f" approved="yes">
        <source>Taupe</source>
        <target xml:lang="es-MX">Gris pardo</target>
        <note>Context:
File: classes/lang/AttributeLang.php:45</note>
      </trans-unit>
      <trans-unit id="2bd8c63b2fe3e8e3b4f933b6130f49e6" approved="yes">
        <source>Beige</source>
        <target xml:lang="es-MX">Beige</target>
        <note>Context:
File: classes/lang/AttributeLang.php:46</note>
      </trans-unit>
      <trans-unit id="25a81701fbfa4a1efdf660a950c1d006" approved="yes">
        <source>White</source>
        <target xml:lang="es-MX">Blanco</target>
        <note>Context:
File: classes/lang/AttributeLang.php:47</note>
      </trans-unit>
      <trans-unit id="dc0560539854a760a8e545a52e51d506" approved="yes">
        <source>Off White</source>
        <target xml:lang="es-MX">Blanco roto</target>
        <note>Context:
File: classes/lang/AttributeLang.php:48</note>
      </trans-unit>
      <trans-unit id="ee38e4d5dd68c4e440825018d549cb47" approved="yes">
        <source>Red</source>
        <target xml:lang="es-MX">Rojo</target>
        <note>Context:
File: classes/lang/AttributeLang.php:49</note>
      </trans-unit>
      <trans-unit id="e90dfb84e30edf611e326eeb04d680de" approved="yes">
        <source>Black</source>
        <target xml:lang="es-MX">Negro</target>
        <note>Context:
File: classes/lang/AttributeLang.php:50</note>
      </trans-unit>
      <trans-unit id="1690f30fd60771c4db1aec13248b39b2" approved="yes">
        <source>Camel</source>
        <target xml:lang="es-MX">Camel</target>
        <note>Context:
File: classes/lang/AttributeLang.php:51</note>
      </trans-unit>
      <trans-unit id="909cea0c97058cfe2e3ea8d675cb08e1" approved="yes">
        <source>Orange</source>
        <target xml:lang="es-MX">Naranja</target>
        <note>Context:
File: classes/lang/AttributeLang.php:52</note>
      </trans-unit>
      <trans-unit id="9594eec95be70e7b1710f730fdda33d9" approved="yes">
        <source>Blue</source>
        <target xml:lang="es-MX">Azul</target>
        <note>Context:
File: classes/lang/AttributeLang.php:53</note>
      </trans-unit>
      <trans-unit id="d382816a3cbeed082c9e216e7392eed1" approved="yes">
        <source>Green</source>
        <target xml:lang="es-MX">Verde</target>
        <note>Context:
File: classes/lang/AttributeLang.php:54</note>
      </trans-unit>
      <trans-unit id="1c383cd30b7c298ab50293adfecb7b18" approved="yes">
        <source>35</source>
        <target xml:lang="es-MX">35</target>
        <note>Context:
File: classes/lang/AttributeLang.php:57</note>
      </trans-unit>
      <trans-unit id="19ca14e7ea6328a42e0eb13d585e4c22" approved="yes">
        <source>36</source>
        <target xml:lang="es-MX">36</target>
        <note>Context:
File: classes/lang/AttributeLang.php:58</note>
      </trans-unit>
      <trans-unit id="a5bfc9e07964f8dddeb95fc584cd965d" approved="yes">
        <source>37</source>
        <target xml:lang="es-MX">37</target>
        <note>Context:
File: classes/lang/AttributeLang.php:59</note>
      </trans-unit>
      <trans-unit id="a5771bce93e200c36f7cd9dfd0e5deaa" approved="yes">
        <source>38</source>
        <target xml:lang="es-MX">38</target>
        <note>Context:
File: classes/lang/AttributeLang.php:60</note>
      </trans-unit>
      <trans-unit id="d67d8ab4f4c10bf22aa353e27879133c" approved="yes">
        <source>39</source>
        <target xml:lang="es-MX">39</target>
        <note>Context:
File: classes/lang/AttributeLang.php:61</note>
      </trans-unit>
      <trans-unit id="d645920e395fedad7bbbed0eca3fe2e0" approved="yes">
        <source>40</source>
        <target xml:lang="es-MX">40</target>
        <note>Context:
File: classes/lang/AttributeLang.php:62</note>
      </trans-unit>
      <trans-unit id="8dc5344bc0746e1cc5abf896ca03bbdf" approved="yes">
        <source>Pink</source>
        <target xml:lang="es-MX">Rosa</target>
        <note>Context:
File: classes/lang/AttributeLang.php:63</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/AttributeGroupLang.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="6f6cb72d544962fa333e2e34ce64f719" approved="yes">
        <source>Size</source>
        <target xml:lang="es-MX">Tamaño</target>
        <note>Context:
File: classes/lang/AttributeGroupLang.php:45</note>
      </trans-unit>
      <trans-unit id="e696b64a5c32e901115dea05abd75afc" approved="yes">
        <source>Shoe size</source>
        <target xml:lang="es-MX">Talla de calzado</target>
        <note>Context:
File: classes/lang/AttributeGroupLang.php:41</note>
      </trans-unit>
      <trans-unit id="cb5feb1b7314637725a2e73bdc9f7295" approved="yes">
        <source>Color</source>
        <target xml:lang="es-MX">Color</target>
        <note>Context:
File: classes/lang/AttributeGroupLang.php:46</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/FeatureLang.php" source-language="en" target-language="es-MX" datatype="plaintext">
    <body>
      <trans-unit id="eec6c4bdbd339edf8cbea68becb85244" approved="yes">
        <source>Height</source>
        <target xml:lang="es-MX">Alto</target>
        <note>Context:
File: classes/lang/FeatureLang.php:40</note>
      </trans-unit>
      <trans-unit id="32954654ac8fe66a1d09be19001de2d4" approved="yes">
        <source>Width</source>
        <target xml:lang="es-MX">Ancho</target>
        <note>Context:
File: classes/lang/FeatureLang.php:41</note>
      </trans-unit>
      <trans-unit id="675056ad1441b6375b2c5abd48c27ef1" approved="yes">
        <source>Depth</source>
        <target xml:lang="es-MX">Profundidad</target>
        <note>Context:
File: classes/lang/FeatureLang.php:42</note>
      </trans-unit>
      <trans-unit id="8c489d0946f66d17d73f26366a4bf620" approved="yes">
        <source>Weight</source>
        <target xml:lang="es-MX">Peso</target>
        <note>Context:
File: classes/lang/FeatureLang.php:43</note>
      </trans-unit>
      <trans-unit id="8153d35af624d7f0355fc6b54c9a3e32" approved="yes">
        <source>Compositions</source>
        <target xml:lang="es-MX">Composición</target>
        <note>Context:
File: classes/lang/FeatureLang.php:44</note>
      </trans-unit>
      <trans-unit id="4c1c7d945fcd04d68bd3b3f1d99a55a1" approved="yes">
        <source>Styles</source>
        <target xml:lang="es-MX">Estilos</target>
        <note>Context:
File: classes/lang/FeatureLang.php:45</note>
      </trans-unit>
      <trans-unit id="9fc2d28c05ed9eb1d75ba4465abf15a9" approved="yes">
        <source>Properties</source>
        <target xml:lang="es-MX">Propiedades</target>
        <note>Context:
File: classes/lang/FeatureLang.php:46</note>
      </trans-unit>
    </body>
  </file>
</xliff>
