
RewriteEngine on
RewriteCond %{HTTP_HOST} ^talks\.neuracorestudio\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.talks\.neuracorestudio\.com$
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^/?$ "https\:\/\/domains\.tumblr\.com" [R=301,L]

